<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" content="notranslate">
    <title>Movie Crusier</title>
    <link rel="icon" type="image/ico" href="img/logo.png"/>
    <!-- Boostrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Gijgo -->
    <link
      href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
      <header class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-dark p-0">
            <div class="container p-3">
                <a href="movie-admin.html" class="navbar-brand">
                <i class="material-icons" >movie_filter</i>Movie Cruiser
                </a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <i class="navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-items">
                            <a href="movie-admin.html" class="nav-link">
                                Movie List
                            </a>
                        </li>
                        <li class="nav-items">
                            <a href="edit-movie.html" class="nav-link active">
                                Add Movie
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
      </header>
      <section class="container-fluid alone pt-12">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <h1>Edit Movie</h1>
                  </div>
              </div>
              <form action="edit-movie-success.html">
                  <div class="row">
                    <div class="col-12 form-group">
                        <label for="title">Movie Title</label>
                        <input type="text" name="title" id="title" class="form-control" required>
                    </div>
                    <div class="col-md-3 form-group">
                          <label for="posterLink">Poster Link</label>
                          <input type="url" name="posterLink" id="posterLink" class="form-control" required>
                      </div>
                    <div class="col-md-3 form-group">
                          <label for="boxOffice">Box Office</label>
                          <input type="text" name="boxOffice" id="boxOffice" class="form-control"  required>
                    </div>
                    <div class="col-md-3 form-group">
                          <label for="dateOfLaunch">Date of Launch</label>
                          <input type="text" name="dateOfLaunch" id="dateOfLaunch" class="form-control" required>
                    </div>
                    <div class="col-md-3 form-group">
                          <label for="genre">Genre</label>
                          <select name="genre" id="genre" class="form-control" required>
                              <option value="Science Fiction">Science Fiction</option>
                              <option value="Superhero">Superhero</option>
                              <option value="Romance">Romance</option>
                              <option value="Comedy">Comedy</option>
                              <option value="Adventure">Adventure</option>
                              <option value="Thriller">Thriller</option>
                            </select>
                    </div>
                    <div class="col-md-3 form-group">
                        <label for="teaser">Teaser</label><br/>
                        <label class="radio-inline"><input type="radio" name="teaser" id="teaserYes" value="true" required>Yes</label>
                        <label class="radio-inline"><input type="radio" name="teaser" id="teaserNo" value="false" required>No</label>
                    </div>
                    <div class="col-md-3 form-group">
                        <label for="active"  class="d-none d-sm-inline">Active <br/></label>
                        <label class="checkbox-inline"><input type="checkbox" name="active" id="active" value="true"><span class="d-inline d-sm-none">Active</span></label>
                    </div>
                  </div>
                  <div class="row">
                      <div class="form-group col-md-1 pl-xs-1">
                          <input type="submit" value="Save" class="btn btn-primary form-control">
                        </div>
                  </div>
              </form>
            </div>
        </section>
       
      <footer class="container-fluid">
          <div class="container p-3">
              <div class="row">
                  <div class="col-12 text-white mx-auto">
                  <center>   © Copyright <span id="date"></span></center> 
                  </div>
              </div>
          </div>
      </footer>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- Proper JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Gijgo JS -->
    <script
      src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
      type="text/javascript"
    ></script>
    <!-- Cuustom JS -->
    <script src="script/script.js"></script>
  </body>
</html>