<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" content="notranslate">
    <title>Movie Crusier</title>
    <link rel="icon" type="image/ico" href="img/logo.png"/>
    <!-- Boostrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Gijgo -->
    <link
      href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
       <header class="container-fluid fixed-top">
        <nav class="navbar navbar-expand-sm navbar-dark p-0">
            <div class="container p-3">
                <a href="movie-admin.html" class="navbar-brand">
                     <i class="material-icons" >movie_filter</i>Movie Cruiser
                </a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <i class="navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-items">
                            <a href="movie-admin.html" class="nav-link">
                                Movie List
                            </a>
                        </li>
                        <li class="nav-items">
                            <a href="edit-movie.html" class="nav-link active">
                                Add Movie
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
      </header>
      <section class="jumbotron big-banner">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <h1 class="text">Search Your Movies</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                       <span class="material-icons">airplay</span>
                                </span>
                            </div>
                            <input type="text" class="form-control" placeholder="Search Movie" id="search" name="search">
                        </div>
                    </div>
                </div>
            </div>
      </section>
       <section class="container-fluid" id="movies">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <h1>Movie List</h1>
                  </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-4 col-lg-3 pt-3 d-flex align-items-stretch">
                    <div class="card">
                        <img src="https://www.gstatic.com/tv/thumb/v22vodart/12721193/p12721193_v_v8_ab.jpg" alt="..." height="350">
                        <div class="card-body">
                            <h5 class="card-title text-justify">
                                <div class="row">
                                    <div class="col-9">
                                        <a href="#">Don't Breathe</a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#">
                                            <span class="material-icons">edit</span>
                                        </a>
                                    </div>
                                </div>
                            </h5>
                            <p class="card-subtitle lead clearfix">
                                 <span class="badge badge badge-success">Active</span>
                                Horror/Thriller
                            </p>
                            <p class="card-text clearfix">
                                <div class="row">
                                    <div class="col-8 text-secondary">
                                        <span class="material-icons">schedule</span>Launch
                                          17/08/2015
                                    </div>
                                    <div class="col-4">
                                       <a href="#" class="btn btn-info btn-sm btn-info ml-auto disabled">
                                            Teaser
                                        </a>
                                    </div>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 pt-3 d-flex align-items-stretch">
                    <div class="card">
                        <img src="https://www.gstatic.com/tv/thumb/tvbanners/17710222/p17710222_b_v8_aa.jpg" alt="..." height="350">
                        <div class="card-body">
                            <h5 class="card-title text-justify">
                                <div class="row">
                                    <div class="col-9">
                                      <a href="#">Money Heist</a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#">
                                            <span class="material-icons">edit</span>
                                        </a>
                                    </div>
                                </div>
                            </h5>
                            <p class="card-subtitle lead clearfix">
                              <span class="badge badge badge-success">Active</span>
                                Action/Thriller
                            </p>
                            <p class="card-text clearfix">
                                <div class="row">
                                    <div class="col-8 text-secondary">
                                        <span class="material-icons">schedule</span>Launch
                                          17/08/2015
                                    </div>
                                    <div class="col-4">
                                      <a href="#" class="btn btn-info btn-sm btn-info ml-auto disabled">
                                            Teaser
                                        </a>
                                    </div>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 pt-3 d-flex align-items-stretch">
                    <div class="card">
                        <img src="https://www.movienewsletters.net/photos/172913R1.jpg" alt="..." height="350">
                        <div class="card-body">
                            <h5 class="card-title text-justify">
                                <div class="row">
                                    <div class="col-9">
                                         <a href="#">The Fault in our stars</a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#">
                                            <span class="material-icons">edit</span>
                                        </a>
                                    </div>
                                </div>
                            </h5>
                            <p class="card-subtitle lead clearfix">
                                   <span class="badge badge badge-success">Active</span>
                            Love/Romance
                            </p>
                            <p class="card-text clearfix">
                                <div class="row">
                                    <div class="col-8 text-secondary">
                                        <span class="material-icons">schedule</span>Launch
                                         17/08/2015
                                    </div>
                                    <div class="col-4">
                                         <a href="#" class="btn btn-info btn-sm btn-info ml-auto disabled">
                                            Teaser
                                        </a>
                                    </div>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 pt-3 d-flex align-items-stretch">
                    <div class="card">
                        <img src="https://miro.medium.com/max/575/0*2ukpnHk5O-GjKg3o" alt="..." height="350">
                        <div class="card-body">
                            <h5 class="card-title text-justify">
                                <div class="row">
                                    <div class="col-9">
                                        <a href="#">YOU
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#">
                                            <span class="material-icons">edit</span>
                                        </a>
                                    </div>
                                </div>
                            </h5>
                            <p class="card-subtitle lead clearfix">
                                 <span class="badge badge badge-success">Active</span>Romance/Thriller
                            </p>
                            <p class="card-text clearfix">
                                <div class="row">
                                    <div class="col-8 text-secondary">
                                        <span class="material-icons">schedule</span>Launch
                                         17/08/2015
                                    </div>
                                    <div class="col-4">
                                 <a href="#" class="btn btn-info btn-sm btn-info ml-auto disabled">
                                            Teaser
                                        </a>
                                    </div>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 pt-3 d-flex align-items-stretch">
                    <div class="card">
                        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjEzMDAxOTUyMV5BMl5BanBnXkFtZTgwNzAxMzYzOTE@._V1_.jpg" alt="..." height="350">
                        <div class="card-body">
                            <h5 class="card-title text-justify">
                                <div class="row">
                                    <div class="col-9">
                                        <a href="#">Stranger Things</a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#">
                                            <span class="material-icons">edit</span>
                                        </a>
                                    </div>
                                </div>
                            </h5>
                            <p class="card-subtitle lead clearfix">
                                <span class="badge badge-danger">Inactive</span>
                                Horror
                            </p>
                            <p class="card-text clearfix">
                                <div class="row">
                                    <div class="col-8 text-secondary">
                                        <span class="material-icons">schedule</span>Launch
                                        15/03/2017
                                    </div>
                                    <div class="col-4">
                                        <a href="#" class="btn btn-info btn-sm btn-info ml-auto disabled">
                                            Teaser
                                        </a>
                                    </div>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 pt-3 d-flex align-items-stretch">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJKLiEyyz1Q9RC8EBYl3ijr3nuGeyO2ETmwy6Kdq0AQtD0elWD" alt="..." height="350">
                        <div class="card-body">
                            <h5 class="card-title text-justify">
                                <div class="row">
                                    <div class="col-9">
                                        <a href="#">Joker</a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#">
                                            <span class="material-icons">edit</span>
                                        </a>
                                    </div>
                                </div>
                            </h5>
                            <p class="card-subtitle lead clearfix">
                              <span class="badge badge-danger">Inactive</span>
                               Thriller/Drama
                            </p>
                            <p class="card-text clearfix">
                                <div class="row">
                                    <div class="col-8 text-secondary">
                                        <span class="material-icons">schedule</span>Launch
                                        17/08/2015
                                    </div>
                                    <div class="col-4">
                                       <a href="#" class="btn btn-info btn-sm btn-info ml-auto disabled">
                                            Teaser
                                        </a>
                                    </div>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 pt-3 d-flex align-items-stretch">
                    <div class="card">
                        <img src="https://www.gstatic.com/tv/thumb/tvbanners/9181462/p9181462_b_v8_aa.jpg" alt="..." height="350">
                        <div class="card-body">
                            <h5 class="card-title text-justify">
                                <div class="row">
                                    <div class="col-9">
                                        <a href="#">Breaking Bad</a>
                                    </div>
                                    <div class="col-3">
                                        <a href="#">
                                            <span class="material-icons">edit</span>
                                        </a>
                                    </div>
                                </div>
                            </h5>
                            <p class="card-subtitle lead clearfix">
                             <span class="badge badge badge-success">Active</span>
                                Drama
                            </p>
                            <p class="card-text clearfix">
                                <div class="row">
                                    <div class="col-8 text-secondary">
                                        <span class="material-icons">schedule</span>Launch
                                        10/04/2020
                                    </div>
                                    <div class="col-4">
                                        <a href="#" class="btn btn-info btn-sm btn-info ml-auto disabled">
                                            Teaser
                                        </a>
                                    </div>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
          </div>

      </section>
    
      <footer class="container-fluid">
          <div class="container p-3">
              <div class="row">
                  <div class="col-12 text-white mx-auto">
                  <center>   © Copyright <span id="date"></span></center> 
                  </div>
              </div>
          </div>
      </footer>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- Proper JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Gijgo JS -->
    <script
      src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
      type="text/javascript"
    ></script>
    <!-- Cuustom JS -->
    <script src="script/script.js"></script>
  </body>
</html>
